<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etDogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of dog "
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePicture"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/takepic_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/post_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etDogName"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sex"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etAge"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Breed"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etSex"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description (optional)"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etBreed"
        tools:layout_editor_absoluteX="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>